spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_d62adeb0d090dba?reconnect=true
spring.datasource.username= b6dc34fe839f14
spring.datasource.password= a2dfe5e0

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000